{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TtHLbe3X-Bhm-5bR-dpOO",
      "type": "rectangle",
      "x": 268,
      "y": 204,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1348399245,
      "version": 453,
      "versionNonce": 362278995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false
    },
    {
      "id": "yjq3cjsfwXAzNjbf1NPFJ",
      "type": "rectangle",
      "x": 351,
      "y": 271,
      "width": 131,
      "height": 147,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1671462029,
      "version": 527,
      "versionNonce": 75263475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false
    },
    {
      "id": "AHQe-ozWuFb7ZN6_5kEmC",
      "type": "arrow",
      "x": 158,
      "y": 460,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 238292547,
      "version": 353,
      "versionNonce": 1228945299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "d6XftEdYIpUZ0PoQw_YUG",
      "type": "arrow",
      "x": 158,
      "y": 459,
      "width": 387,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2143887395,
      "version": 288,
      "versionNonce": 35245363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-MlxLWx1lrWsvkGDceZQ_",
      "type": "text",
      "x": 196.8700180053711,
      "y": 470,
      "width": 295.93316650390625,
      "height": 34.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2129370157,
      "version": 450,
      "versionNonce": 89593821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "1       2        3       4       5",
      "fontSize": 27.999999999999982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       2        3       4       5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9Z2kv3PdOTTu-UZMcGmi",
      "type": "text",
      "x": -24.24673725088624,
      "y": 255.307293881107,
      "width": 310.54925537109375,
      "height": 34.99999999999998,
      "angle": 4.707040227547797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1644741507,
      "version": 714,
      "versionNonce": 1898750067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "1       2         3        4       5",
      "fontSize": 27.999999999999982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       2         3        4       5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYfTtYm-RpYkmqiw_Ql-N",
      "type": "line",
      "x": 483,
      "y": 417,
      "width": 325,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1749524813,
      "version": 347,
      "versionNonce": 1293571603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6dSaPgsA2VQ5wzw9Hy9dE",
      "type": "line",
      "x": 417,
      "y": 350,
      "width": 258,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1483328493,
      "version": 353,
      "versionNonce": 1915493299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oOGJoH23u_fqxsUGHQdQl",
      "type": "line",
      "x": 352,
      "y": 272,
      "width": 194,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 916991181,
      "version": 409,
      "versionNonce": 1211379027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u1S0t8Z_Q3ptKrPBq4fYZ",
      "type": "line",
      "x": 266,
      "y": 204,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1667898733,
      "version": 410,
      "versionNonce": 1921583859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ozhEYIL8K1GjKvF-TZiY8",
      "type": "line",
      "x": 268,
      "y": 205,
      "width": 1,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1691578243,
      "version": 308,
      "versionNonce": 1706112147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          255
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X94MWiLJabeZOEKb-xsXj",
      "type": "line",
      "x": 416,
      "y": 351,
      "width": 0,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1790807907,
      "version": 318,
      "versionNonce": 1097017907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HzulLGa4aTBKLPayUpU_o",
      "type": "line",
      "x": 483,
      "y": 418,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1555211245,
      "version": 388,
      "versionNonce": 1787128787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ueN_8z2WyT1E45pQMK87",
      "type": "line",
      "x": 351,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 180315181,
      "version": 349,
      "versionNonce": 1697544563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vhvChOM3wj5tfTBasfadw",
      "type": "text",
      "x": 206,
      "y": 180.75,
      "width": 53.26979064941406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1145484739,
      "version": 358,
      "versionNonce": 2109871165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "Tx1, Ty1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx1, Ty1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHP_YPwmsUHXam8BzeSIl",
      "type": "text",
      "x": 280,
      "y": 175.725,
      "width": 142.67337036132812,
      "height": 24.15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 70383405,
      "version": 450,
      "versionNonce": 1178999315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "A: Ground Truth",
      "fontSize": 21,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: Ground Truth",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JEcJz209uJEhiL1EgzxsK",
      "type": "text",
      "x": 424,
      "y": 242.72500000000002,
      "width": 109.03153991699219,
      "height": 24.15,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHC",
      "roundness": null,
      "seed": 1323179021,
      "version": 540,
      "versionNonce": 1011778717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "B: Predicted",
      "fontSize": 21,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: Predicted",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j1mO3NRbGqXmcvpGixlT8",
      "type": "text",
      "x": 375,
      "y": 295.725,
      "width": 9.008956909179688,
      "height": 24.15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHE",
      "roundness": null,
      "seed": 677806035,
      "version": 607,
      "versionNonce": 1510714077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 21,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dK9RjDbm8eVbAIPddmHDi",
      "type": "text",
      "x": 215,
      "y": 163.75,
      "width": 32.8438720703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 405041411,
      "version": 460,
      "versionNonce": 1497325491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "(2, 2)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vsWPHMdHzghf3hOql8BK",
      "type": "text",
      "x": 297,
      "y": 236.75,
      "width": 32.8438720703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": null,
      "seed": 947784909,
      "version": 584,
      "versionNonce": 1689118973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "(3, 1)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdR_JsPgykiNmSMrRunMy",
      "type": "text",
      "x": 430,
      "y": 339.75,
      "width": 32.8438720703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHQ",
      "roundness": null,
      "seed": 1599738701,
      "version": 642,
      "versionNonce": 1950282067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "(4, 4)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsTPh5VgzhxQXMStK0HGt",
      "type": "text",
      "x": 499,
      "y": 395.75,
      "width": 32.8438720703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHR",
      "roundness": null,
      "seed": 621604195,
      "version": 682,
      "versionNonce": 677495133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "(5, 3)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5, 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-dnysfb39gFB759udAsC",
      "type": "text",
      "x": 289,
      "y": 251.75,
      "width": 56.0137939453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1830363469,
      "version": 396,
      "versionNonce": 1486573299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "Px1, Py1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Px1, Py1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ep3H1CL7xxTg-koew9XSm",
      "type": "text",
      "x": 348,
      "y": 230.75,
      "width": 45.00984191894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 455767843,
      "version": 841,
      "versionNonce": 213618109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "(3,2)\nix1, iy1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,2)\nix1, iy1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNOZSM6nb7MUVIdXrNDvo",
      "type": "text",
      "x": 369,
      "y": 356.75,
      "width": 45.00984191894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHf",
      "roundness": null,
      "seed": 1180707277,
      "version": 812,
      "versionNonce": 1490745491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "(4, 3)\nix2, iy2",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 3)\nix2, iy2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXRolrP9PvhqzKVPmSdMF",
      "type": "text",
      "x": 492,
      "y": 415.75,
      "width": 56.0137939453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1507210499,
      "version": 411,
      "versionNonce": 1893518877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "Px2, Py2",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Px2, Py2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t41-0E9rQjCeRZm94fklZ",
      "type": "text",
      "x": 420,
      "y": 355.75,
      "width": 53.26979064941406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 126690701,
      "version": 408,
      "versionNonce": 850685491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "Tx2, Ty2",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx2, Ty2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDFbC2Rzso_yEHoEDe6yq",
      "type": "ellipse",
      "x": 262,
      "y": 197,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 990082125,
      "version": 200,
      "versionNonce": 506389555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017011,
      "link": null,
      "locked": false
    },
    {
      "id": "knrfKwu7TB_yPqonwAGGl",
      "type": "ellipse",
      "x": 345,
      "y": 345,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 977638989,
      "version": 272,
      "versionNonce": 1774839251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017011,
      "link": null,
      "locked": false
    },
    {
      "id": "vNygkHslA3EzeAKYO78JL",
      "type": "ellipse",
      "x": 346,
      "y": 267,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1244800963,
      "version": 268,
      "versionNonce": 970175347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017011,
      "link": null,
      "locked": false
    },
    {
      "id": "aaF7F1rokAkuyFxMFumZ5",
      "type": "ellipse",
      "x": 408,
      "y": 266,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 1966003037,
      "version": 304,
      "versionNonce": 781372691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017011,
      "link": null,
      "locked": false
    },
    {
      "id": "c9QmC4maXh1JwFoAefvm-",
      "type": "ellipse",
      "x": 475,
      "y": 411,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 294632195,
      "version": 298,
      "versionNonce": 461222579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017011,
      "link": null,
      "locked": false
    },
    {
      "id": "AIMm38k7Rr4UKqkSBgLb5",
      "type": "ellipse",
      "x": 409,
      "y": 342,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 514164771,
      "version": 260,
      "versionNonce": 557507667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597017011,
      "link": null,
      "locked": false
    },
    {
      "id": "lbv4uRNtZwYqQ80QYbEDJ",
      "type": "text",
      "x": 630.5571814956585,
      "y": 105,
      "width": 687.9597459113459,
      "height": 477.41666666666634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1696434957,
      "version": 2037,
      "versionNonce": 137246975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597973695,
      "link": null,
      "locked": false,
      "text": "IoU measures: \"How much do they agree?\" / \"Total area they disagree on\"\nintesection / union = A ∩ B  /  A U B =  A ∩ B  /  A + B - A ∩ B\narea of box = width * height\nwidth = x2 - x1\nheight = y2 - y1\n\nTop-left = (smallest x, smallest y)\nBottom-right = (largest x, largest y)\n\narea of groud_truth_box (A) =  (Tx2 - Tx1) * (Ty2 - Ty1) = 4 - 2 * 4 - 2 = 2 * 2 = 4\narea of predicted_box (B) =  (Px2 - Px1) * (Py2 - Py1) = 5 - 3 * 3 - 1 = 2 * 2 = 4\n\ncoordinates of intersection box:\nix1 = max (Tx1, Px1) = max (2, 3) = 3 , smallest x \niy1 = max (Ty1, Py1) = max (2, 1) = 2, samllest y\nix2 = min (Tx2, Px2) = min (4, 5) = 4, largest x\niy2 = min (Ty2, Py2) = min (4, 3) = 3, largest y\narea of Intersection  (I) = (ix2 - ix1) * (iy2 - iy1) = 4 - 3 * 3 - 2 = 1 * 1 = 1 \n\nintersection = A ∩ B = area of  Intersection I = 1\nunion = A U B = area of A + area of B - area of Intersection I = 4 + 4 -1 = 8 -1 = 7\nintersection / union = 1 / 7 = 0.142857143",
      "fontSize": 17.36060606060605,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoU measures: \"How much do they agree?\" / \"Total area they disagree on\"\nintesection / union = A ∩ B  /  A U B =  A ∩ B  /  A + B - A ∩ B\narea of box = width * height\nwidth = x2 - x1\nheight = y2 - y1\n\nTop-left = (smallest x, smallest y)\nBottom-right = (largest x, largest y)\n\narea of groud_truth_box (A) =  (Tx2 - Tx1) * (Ty2 - Ty1) = 4 - 2 * 4 - 2 = 2 * 2 = 4\narea of predicted_box (B) =  (Px2 - Px1) * (Py2 - Py1) = 5 - 3 * 3 - 1 = 2 * 2 = 4\n\ncoordinates of intersection box:\nix1 = max (Tx1, Px1) = max (2, 3) = 3 , smallest x \niy1 = max (Ty1, Py1) = max (2, 1) = 2, samllest y\nix2 = min (Tx2, Px2) = min (4, 5) = 4, largest x\niy2 = min (Ty2, Py2) = min (4, 3) = 3, largest y\narea of Intersection  (I) = (ix2 - ix1) * (iy2 - iy1) = 4 - 3 * 3 - 2 = 1 * 1 = 1 \n\nintersection = A ∩ B = area of  Intersection I = 1\nunion = A U B = area of A + area of B - area of Intersection I = 4 + 4 -1 = 8 -1 = 7\nintersection / union = 1 / 7 = 0.142857143",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DEhEpdfKuzvpcUvNrp5og",
      "type": "text",
      "x": 174.2797088623047,
      "y": 80.125,
      "width": 362.6923855052276,
      "height": 40.55000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 456863267,
      "version": 339,
      "versionNonce": 688795603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764597428009,
      "link": null,
      "locked": false,
      "text": "Intersection Over Union",
      "fontSize": 35.26086956521741,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intersection Over Union",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}